<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html, body {
	height: 100%;
	width: 100%;
}

.nav {
	height: 100px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-direction: row;
	background-color: white;
}

.home {
	height: 80%;
	width: 100%;
	/* background-color: aqua; */
	display: flex;
	align-items: center;
	justify-content: center;
}

.home .left {
	width: 500px;
	height: 300px;
	display: flex;
	flex-direction: column;
	/* gap: 10px; */
}

.left p {
	width: 100%;
}

.right img {
	height: 450px;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
}

.material-symbols-outlined {
	font-size: 18px;
}

a {
	text-decoration: none;
}

@media only screen and (max-width: 700px) {
	.home {
		flex-direction: column-reverse;
		padding: 30px;
		align-items: center;
		justify-content: center !important;
	}
	.right img {
		height: 350px;
		display: flex;
		object-fit: cover;
	}
	.home .left {
		/* background-color: rgb(211, 211, 255); */
		padding: 20px;
		font-size: 15px;
		width: 100%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}
	.left p {
		font-size: 15px;
		width: 80vw;
	}
	.left h1 {
		font-size: 18px;
	}
	.btn-outline-warning {
		display: none;
	}
}

@media only screen and (max-width: 500px) {
	.home .left {
		width: 340px;
		/* background-color: rgb(211, 211, 255); */
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}
	.home .left p {
		width: 100%;
	}
}

@media only screen and (max-width: 446px) {
	.nav {
		width: 100%
	}
	.navbar bg-body-tertiary {
		padding: 0px;
	}
	.btn {
		font-size: 13px;
	}
	.material-symbols-outlined {
		display: none;
	}
	.navbar-brand {
		padding: 0px;
		margin: 0px;
		font-size: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent;
	}
	.container-fluid {
		padding: 0px;
	}
	.right img {
		height: 291px;
		object-fit: contain;
	}
	.home .left p{
	font-size: 12px
	}

}
</style>
<body>

	<div class="nav">
		<nav class="navbar bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="home.html"> <img
					src="images/logo.png" alt="Logo" width="40" height="33"
					class="d-inline-block align-text-top"> VirtuMart
				</a>
			</div>
		</nav>
		<nav class="navbar bg-body-tertiary">
			<form class="container-fluid justify-content-start">
				<a href="AdminLogin.html">
					<button class="btn btn-outline-warning me-2" type="button">
						<span class="material-symbols-outlined"> shield_person </span>Admin
						Login
					</button>
				</a> 
				<a href="UserLogin.html"><button
						class="btn btn-outline-success me-2" type="button">
						<span class="material-symbols-outlined"> person </span>User Login
					</button></a>

			</form>
		</nav>
	</div>
	<div class="home">
		<div class="left">
			<h1>Hi Customer,</h1>
			<p>
				Shopping activates the pleasure centers of the brain and releases
				dopamine, the <i> “feel good”</i> hormone. .
			</p>
			<a href="SignIn.jsp">
				<button type="button" class="btn btn-primary">signin</button>
			</a>


		</div>
		<div class="right">
			<img src="images/homepic.png" class="img-fluid" alt="">
		</div>

	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="script.js"></script>
</body>
</html>