<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
</head>
<style>
html, body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction:column;
	height: 100%;
	width: 100%;
}
.form {
  background-color: #fff;
  display: block;
  padding: 1rem;
  max-width: 350px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.form-title {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

.input-container {
  position: relative;
}

.input-container input, .form button {
  outline: none;
  border: 1px solid #e5e7eb;
  margin: 8px 0;
}

.input-container input {
  background-color: #fff;
  padding: 1rem;
  padding-right: 3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 300px;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit {
  display: block;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  background-color: #4F46E5;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  width: 100%;
  border-radius: 0.5rem;
  text-transform: uppercase;
}

.signup-link {
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-align: center;
}

.signup-link a {
  text-decoration: underline;
}
</style>
<body>

	
    <form class="form" action="addproduct" method="post">
       <p class="form-title">Enter product Details</p>
        <div class="input-container">
          <input type="text" placeholder="Enter Product Code" name="pcode">
          <span>
          </span>
      </div>
      <div class="input-container">
          <input type="text" placeholder="Enter Product Name" name="pname">
        </div>
          <div class="input-container">
          <input type="text" placeholder="Enter Product Price" name="pprice">
          <span>
          </span>
      </div>
        <div class="input-container">
          <input type="text" placeholder="Enter Product Quantity" name="pquantity">
          <span>
          </span>
      </div>
         <button type="submit" class="submit">
        Add Product
      </button>

      <p class="signup-link">
       	go to back
        <a href="AdminLoginSuccess.jsp">AdminHome</a>
      </p>
   </form>
	
</body>
</html>